server {
  listen 80;
  server_name yourdomain.com www.yourdomain.com;
  
  # הפנייה ל-HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name yourdomain.com www.yourdomain.com;

  ssl_certificate /path/to/your/certificate.crt;
  ssl_certificate_key /path/to/your/private.key;

  root /path/to/your/build/directory;

  location / {
    try_files $uri /index.html;
  }
}
